POSTGRES_DB=apartments
POSTGRES_USER=apartments
PUBLIC_BACKEND_API_URL="http://localhost:8000/api/v1"
DOMAIN=apartments.local
USERNAME=admin
EMAIL=test@email.com
STACK_NAME=apartments
PROJECT_NAME=Apartments
POSTGRES_PASSWORD=
KLEINANZEIGEN_USERNAME=
KLEINANZEIGEN_PASSWORD=
HASHED_PASSWORD=
